# HaUI_Android_N16_Manager_Account

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ninhduynhat/com/haui_android_n16_manager_account/: CourseRegistration.java  Debt.java  Home.java  Login_Account.java  MainActivity.java  Plan.java  Sign_Account.java  Statistical.java
app/src/main/java/ninhduynhat/com/haui_android_n16_manager_account/Adapters/: ChiPhiSpiner_Adapter.java  Chi_Phi_Adapter.java  PayingTuitionAdapter.java  PlanAdapter.java  SubjectAdapter.java  TargetAdapter.java  TransactionHistoryAdapter.java  TypePlanAdapter.java  TypeTargetAdapter.java  chi_Phi_Adapter.java
app/src/main/java/ninhduynhat/com/haui_android_n16_manager_account/Controller/: MyViewPagger2_Adapter.java
app/src/main/java/ninhduynhat/com/haui_android_n16_manager_account/Database/: DatabaseActivity.java  DatabaseHelper.java
app/src/main/java/ninhduynhat/com/haui_android_n16_manager_account/Model/: ExpensesObject.java  KhoanChi.java  ListTypePlan.java  LoaiChiPhi.java  PayingTuitionObject.java  PlanObject.java  SubjectObject.java  Target.java  UserObject.java
app/src/main/java/ninhduynhat/com/haui_android_n16_manager_account/View/: AddNewPlanActivity.java  AddNewTargetActivity.java  Add_Chi_Phi_Fragment.java  Cong_No_Fragment.java  HomeFragment.java  Ke_Hoach_Fragment.java  PlanDetailActivity.java  Plan_Fragment.java  Recharge_Fragment.java  RegisterFragment.java  TargetDetailActivity.java  ThanhToan_Fragment.java  Thong_Ke_Fragment.java  Thong_Tin_Ca_Nhan_Fragment.java  UpdatePlanActivity.java  UpdateTargetActivity.java  add_chi_phi.java  man_hinh_thontincanhan.java  sua_chi_phi.java
app/src/main/res/drawable/: rounded_edittext_states.xml
app/src/main/res/layout/: activity_add_chi_phi.xml  activity_add_new_target.xml  activity_course_registration.xml  activity_debt.xml  activity_home.xml  activity_login_account.xml  activity_main.xml  activity_man_hinh_thontincanhan.xml  activity_plan.xml  activity_sign_account.xml  activity_statistical.xml  activity_sua_chi_phi.xml  activity_target_detail.xml  activity_update_ke_hoach.xml  activity_update_target.xml  fragment_add__chi__phi_.xml  fragment_cong__no_.xml  fragment_home.xml  fragment_ke__hoach_.xml  fragment_recharge.xml  fragment_register.xml  fragment_thanh_toan.xml  fragment_thong__ke_.xml  fragment_thong__tin__ca__nhan_.xml  item_chi_phi.xml  item_level_target.xml  item_list_target.xml  item_listview_type.xml  item_paying_tuition.xml  layout_dialog_nap_tien_sinh_hoat.xml  layout_dialog_sua_chi_phi.xml  layout_dialog_themchiphi.xml  trans_his_recycleview.xml
app/src/main/res/menu/: context_menu_chi_phi.xml
app/src/main/res/values/: colors.xml  strings.xml
