plugins {
    alias(libs.plugins.androidApplication)
}

android {
    //binding
    buildFeatures {
        viewBinding = true
    }
    namespace 'ninhduynhat.com.haui_android_n16_manager_account'
    compileSdk 34



    defaultConfig {
        applicationId "ninhduynhat.com.haui_android_n16_manager_account"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

//ad thu viện meo
    implementation 'com.etebarian:meow-bottom-navigation:1.2.0'
    implementation "androidx.biometric:biometric:1.1.0"
    //thư viện ảnh hình tròn
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //chọn ảnh từ thiết bị
    implementation 'gun0912.ted:tedbottompicker:1.2.6'
    //check permission
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'
//Bieu do
    implementation ("com.github.PhilJay:MPAndroidChart:v3.1.0")

}