<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <!-- Header -->
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Họ và tên"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Balance -->
    <TextView
        android:id="@+id/tv_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số dư: 1.000.000 Đ"
        android:layout_below="@id/tv_name"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp" />

    <!-- Date Picker -->
    <TextView
        android:id="@+id/tv_date_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="December 23"
        android:layout_below="@id/tv_balance"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <!-- Transactions List -->
    <LinearLayout
        android:id="@+id/ll_transactions"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_date_picker"
        android:layout_marginTop="16dp"
        android:padding="16dp">

        <!-- Sample Transaction Item -->
        <TextView
            android:id="@+id/tv_transaction_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ăn uống - 1.000.000"
            android:padding="16dp"
            android:background="@color/white"
            android:layout_marginBottom="8dp" />

        <!-- More transaction items can be added here -->
    </LinearLayout>

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/meoButtonNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mbn_circleColor="#ffffff"
        app:mbn_backgroundBottomColor="#ffffff"
        app:mbn_countBackgroundColor="#ff6f00"
        app:mbn_countTextColor="#ffffff"
        app:mbn_defaultIconColor="#90a4ae"
        app:mbn_rippleColor="#2f424242"
        app:mbn_selectedIconColor="#3c415e"
        app:mbn_shadowColor="#1f212121"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>