<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/nen_chinh"
    android:layout_height="match_parent"
    tools:context=".View.Ke_Hoach_Fragment">

    <!-- TODO: Update blank fragment layout -->


</FrameLayout>